TELEGRAM_CHAT_TOKEN=''
TELEGRAM_CHAT_ID=''
TELEGRAM_BOT_ID=''

MONGODB_URI = ''
MONGO_USERNAME = ''
MONGO_PASSWORD = ''
MONGO_DATABASE = ''
MONGO_HOST = ''

JIRA_API_PROTOCOL=''
JIRA_API_HOST=''
JIRA_API_VERSION=''

JIRA_API_BOT_LOGIN=''
JIRA_API_BOT_PASS=''

JWT_SECRET=''
JWT_EXPIRES_IN=''

NOTIFICATION_USERS=''
